<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/2aff0d0c9d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Phast Phone Repairs</title>
</head>
<body>
  <nav>
    <div class=Flexthis>
      <div class=logo>
        <a href=index.html><img src="Phast/logov2.png" alt="Phast Phone Logo" width=450></a>
      </div>
      <div class=rightside>
        <div class=socialmedia>
          <a href=https://www.facebook.com/phastphonerepair/ target="_blank">
            <i class="fa-brands fa-facebook-square"></i></a>
          <a href=https://www.instagram.com/phastrepairs/ target="_blank">
            <i class="fa-brands fa-instagram-square"></i></a>
        </div>
        <a href="#quote" class=quote>Get Quote Now!</a>
      </div>
    </div>
  </nav>

<!--carousel from Here-->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Phast/FAMv4.jpg"  alt="Family with Phast BG">
        <div class="carousel-caption d-none d-md-block">
          <h5>Phast Phone Repair</h5>

        </div>
      </div>
      <div class="carousel-item">
        <img src="Phast/OUTv4.jpg"  alt="Outside store front">
        <div class="carousel-caption d-none d-md-block">
          <h5>Family-Owned Business</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Phast/STOREv4.jpg" alt="Before and after repairs">
        <div class="carousel-caption d-none d-md-block">
          <h5>Storefront</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--Tables-->
<table class=table-responsive>
  <tr>
  <th><i class="fas fa-dollar-sign"></i></th>
  <th><i class="fas fa-handshake"></i></th>
  <th><i class="fas fa-tools"></i></th>
  <th><i class="fas fa-angle-double-right"></i></th>
</tr>
<tr>
  <th>Price Match and Discounts</th>
  <th>Trusted by Local</th>
  <th>Lifetime Warranty</th>
  <th>Sameday Repairs</th>
</tr>
<tr>
  <th>We'll beat what they offer by $10</th>
  <th>AT&T, Verizon and T-Mobile</th>
  <th>Defected works from shops guarantees replacement</th>
  <th >Fastest in the area</th>
</tr>

<tr>
  <th>Discounts for Military, First Responders and Health-care workers</th>
  <th>Come see why!</th>
  <th>100% of the time!</th>
  <th >Most repairs are finished within 30 minutes!</th>
</tr>

  </table>

<!--Be4 and After-->
<div class="testhead aboutheader">
  <h1>Before and After repairs</h1>
</div>


<div class="container.fluid later">


    <div class="card item">
      <img src="Phast/BA1.jpg" class="card-img-top img-fluid" alt="Before and After">
    </div>

    <div class="card item">
        <img src="Phast/BA2.jpg" class="card-img-top img-fluid" alt="Before and After">
      </div>

    <div class="card item">
      <img src="Phast/BA3.jpg" class="card-img-top img-fluid" alt="Before and After">
    </div>
    <div class="card item">
      <img src="Phast/BA4.jpg" class="card-img-top img-fluid" alt="Before and After">
    </div>
  </div>


  <!--Types Of Phone-->
      <div class=phones>
      <div class=testhead>
        <h1> Types of Phones plus more </h1>
      </div>
    <div class=scrolling-wrapper>

      <div class="cardx">
        <img src=Phast/samsung.png alt="samsung phone">
        <div class=phonebrand><h3>Samsung</h3></div>
      </div>

      <div class="cardx">
        <img src=Phast/apple.png alt="Apple phone">
        <div class=phonebrand><h3>Apple</h3></div>
      </div>

      <div class="cardx">
        <img src=Phast/motorola.png alt="Motorolla phone">
        <div class=phonebrand><h3>Motorola</h3></div>
      </div>

      <div class="cardx">
        <img src=Phast/LG.png alt="LG phone">
        <div class=phonebrand><h3>LG</h3></div>
      </div>

      <div class="cardx">
        <img src=Phast/nokia.png alt="nokia phone">
        <div class=phonebrand><h3>Nokia</h3></div>
      </div>

      <div class="cardx">
        <img src=Phast/pixel.png alt="pixel phone">
        <div class=phonebrand><h3>Google Pixel</h3></div>
      </div>
    </div>
    </div>

<!--Hours of Operation-->

  <div class="testhead aboutheader">
    <h1>Hours of Operation</h1>
  </div>
  <div class=aboutus>
    <div>
      <ul class=hours>
        <li>Monday (10AM–6PM)
        </li>

        <li>Tuesday (10AM–6PM)
        </li>
        <li>Wednesday (10AM–6PM)
        </li>
        <li> Thursday (10AM–6PM)
        </li>

        <li> Friday (10AM–6PM)
        </li>

        <li> Saturday (10AM–2PM)
        </li>

        <li> Sunday (Closed
        </li>
      </ul>
    </div>
  </div>

<!--Reviews-->

<div class="testhead aboutheader">
  <h1>Reviews</h1>
</div>
<div class=reviews>
<div class="tagembed-container" style=" width:100%;height:20%;overflow: scroll;"><div class="tagembed-socialwall" data-wall-id="19470" view-url="https://widget.tagembed.com/19470?view">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script>
</div>
<div class=buttondiv>
<a class="btn btn-dark" role="button" href=https://g.page/r/CUOz_yvCBKT-EAI/review target="_blank">Leave a review</a>
</div>
</div>

<div class="testhead aboutheader">
  <h1>Contacts & Location</h1>
</div>
<div class=cnl>
  <div class=contact>
    <div class=phoneandmail>
    <a href="tel:4173191315"><i class="fas fa-phone"></i></a>
    <p>Phone Number: (417) 319-1315</p>
  </div>
  <div class=phoneandmail>
    <a href="https://www.google.com/maps/place/PHAST+Phone+Repair/@37.1704059,-93.3319539,13z/data=!4m9!1m2!2m1!1sphast+phone+repair+springfield+mo!3m5!1s0x87cf6525012bee3d:0xfea404c22bffb343!8m2!3d37.1341776!4d-93.2955044!15sCiFwaGFzdCBwaG9uZSByZXBhaXIgc3ByaW5nZmllbGQgbW-SARRwaG9uZV9yZXBhaXJfc2VydmljZQ" target=_blank><i class="fas fa-map-marker-alt"></i></a>
    <p>Address: 4406 S. Campbell Ave. Suite 114 Springfield, MO 65810
    </p>
    </div>
  </div>
  <div class=location>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50868.0830539637!2d-93.3319538694529!3d37.17040594758754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf6525012bee3d%3A0xfea404c22bffb343!2sPHAST%20Phone%20Repair!5e0!3m2!1sen!2sus!4v1639452346533!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<!--Forms hopefully-->
<div class="fcontainer" id="quote">
  <div class="testhead aboutheader forquote">
    <h1>Get a Quote!</h1>
  </div>
  <form  action="emailForm.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="nname"><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br>

    <label for="number">Number:</label><br>
    <input type="number" id="number" name="number"><br>

    <label for="message">Message:</label><br>
    <input type="text" id="message" name="message"><br>

    <div class=buttondiv>
    <input class="btn btn-dark" type=submit value="Get Quote">
    </div>
  </form>

</div>

<footer>
  <div class=fforfooter>
    <div class=finalclass>
  <span>&#169; P.H.A.S.T. Phone Repair</span>
    </div>
  <div class=actuallyitsthisone>
    <a href=https://www.facebook.com/phastphonerepair/ target="_blank">
      <i class="fa-brands fa-facebook-square"></i></a>
    <a href=https://www.instagram.com/phastrepairs/ target="_blank">
      <i class="fa-brands fa-instagram-square"></i></a>
  </div>
</div>
</footer>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61b8319ac82c976b71c14aae/1fmro3gll';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
