* {
  margin: 0;
  padding: 0;
  color: white;
}

body {
  background-color: #101010 !important;
}

/*NAV*/
nav {
  width: auto;
  background-color: #0F0F0F !important;
}

.Flexthis {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: red 3px solid;
}

.logo {
  width: 50%;
  margin-left: 1.5%;
}

.fa-brands {
  font-size: 40px;
}
.rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-right: 1.5%;
  align-items: center;
  padding-left: 20px;
}
.socialmedia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}


.quote {
  color: white;
  list-style-type: none;
  text-decoration: none;
}

.quote {
  padding: 8px;
  border-radius: 3px;
  background-color: red !important;
}

@media screen and (max-width: 768px) {
  .logo img {
    width: 70%;
  }
  .quote {
    font-size: 11px;
  }
  .fa-brands {
    font-size: 150%;
  }
}
/*Carousel*/

.carousel-item img {
  height: 20%;
  width: 100%;
}



.carousel {
  margin: auto;
}
.carousel-item .carousel-caption {
  background-color: #1E1E1E;
  margin-bottom: 5%;
}


/*Table*/

table {
  color: white;
  width: 100%;
  background-color: #282828;
  border-top: 1px #FF0000 solid;
  border-bottom: 1px #FF0000 solid;
}

table th{
  width: 25%;
  text-align: center;
  border-left: 3px #FF0000 solid;
  border-right: 3px #FF0000 solid;
  padding-top: 5px;
}

th .fas {
  font-size: 40px;
}

/*Cards*/

.later {
  margin: auto;
  width: 80%;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.item1 {
  position: relative;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 3px #FF0000 solid;
  margin-bottom: 15px;
  margin-top: 100px;
  grid-column-start: 1;
  grid-column-end: 5;
}
/*Types of phone side scrolling?*/


.scrolling-wrapper {
  margin: auto;
  padding-top: 25px;
  width: 80%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}
.cardx {
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
  }

.cardx img {
  width: 50%;
}

.testhead {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 15px;
  width: 80%;
  border-bottom: 3px #FF0000 solid;
}

.phones {
  margin-top: 5%;
}

.phonebrand {
  width: 50%;
  text-align: center;
  padding-bottom: 30px;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: red;
}

@media screen and (max-width:768px) {
  .scrolling-wrapper .cardx {
    width: 70%;
  }
  .phonebrand {
    width: 30%;
  }
  .cardx img {
    width: 30%;
  }
}

/*Hours of Operation*/

.aboutheader {
  padding-top: 100px;
}

.aboutus {
  margin: auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hours li{
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.1vw;
}

.reviews {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}
.tagembed-container {
  height: 300px !important;
}

.buttondiv {
  margin: auto;
  padding-top: 15px;
}

.buttondiv .btn {
  background-color: red;
}

@media screen and (max-width:768px) {
  .hours li{
    font-size: 12px;
  }

}
/*Contacts & Location*/

.cnl {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cnl div {
  padding-top: 10px;
  padding-bottom: 10px;
}
.phoneandmail {
  font-size: 1.1vw;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a .fas {
  font-size: 40px;
}

.contact {
  display: grid;
  justify-content: center;
  align-content: center;
}
iframe {
  width: 100%;
}
@media screen and (max-width:768px) {
  iframe {
    width: 90%;
  }
  .location {
    text-align: right;
  }
  .phoneandmail{
    font-size: 10px;
  }
}

@media screen and (max-width:576px){
  .cnl {
    display: flex;
    flex-direction: column;
  }
  a .fas {
    font-size: 150%;
  }
  .phoneandmail {
    font-size: 12px;
  }
  .location {
    text-align: center;
  }
}

/*Forms hopefully*/
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.fcontainer {
  border-top: 3px red solid;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}
input {
  background-color: #0F0F0F;
  border-radius: 5px;
  width: 400px;
}

.forquote {
  width: 55%;
  text-align: center;
}

form input{
  padding-bottom: 10px;
  margin-bottom: 15px;
}

form #message {
  padding-bottom: 100px;
}

form .buttondiv {
  text-align: center;
}
/*footer*/

footer {
  border-top: 3px red solid;
  margin-bottom: 10px;
  margin-top: 2%;
  padding-top: 10px;
  background-color: #0F0F0F !important;
}

.fforfooter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.finalclass {
  position: relative;
  align-content: flex-end;
  padding-right: 10px;
}

.actuallyitsthisone a{
  padding-left: 5px;
  padding-right: 5px;
}
