<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <script src="https://kit.fontawesome.com/2aff0d0c9d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Phast Phone Repairs</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Phast/phonetab.png">

</head>
<body>

  <nav>
    <div class="Flexthis">
      <div class=logo>
          <div class=logoimg>
          <a href=index.html><img src="Phast/logov2.png" alt="Phast Phone Logo" width=450></a>
        </div>
        <div class=ExtraNav>
          <a href="#after">Before & After</a>
          <a href="#services">Phone services</a>
          <a href="#hours">Hours</a>
          <a href="#review">Reviews</a>
          <a href="#contact">Contacts</a>
        </div>
      </div>
      <div class=rightside>
        <div class=socialmedia>
          <div class=thisisfb>
          <a href=https://www.facebook.com/phastphonerepair/ target="_blank">
            <i class="fa-brands fa-facebook-square"></i></a>
          </div>
            <div class=instagramis>
          <a href=https://www.instagram.com/phastrepairs/ target="_blank">
            <i class="fa-brands fa-instagram-square"></i></a>
                </div>
        </div>
        <a href="#quote" class=quote>Get Quote Now!</a>
      </div>
      <div class="dropdown">
      <button class="btn btn-danger dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Quick Access
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#after">Before & After</a></li>
        <li><a class="dropdown-item" href="#services">Phone Services</a></li>
        <li><a class="dropdown-item" href="#hours">Hours of Operation</a></li>
        <li><a class="dropdown-item" href="#review">Reviews</a></li>
        <li><a class="dropdown-item" href="#contact">Contacts</a></li>
        <li><a class="dropdown-item" href="#quote" >Get Quote Now!</a></li>

      </ul>
    </div>
    </div>
  </nav>

<!--carousel from Here-->

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="Phast/Instore_crop.jpg"  alt="Family with Phast BG">
        <div class="carousel-caption d-xs-block caption1">
          <h5>Family-Owned</h5>
            <p>We are a Family-owned business with the fastest turnaround times in the area</p>

        </div>
      </div>
      <div class="carousel-item">
        <img src="Phast/Outside_crop.jpg"  alt="Outside store front">
        <div class="carousel-caption d-xs-block caption1 caption3">
          <h5>Conviently Located</h5>
          <p>Near Sam's Club and Academy on South Campbell Avenue</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Phast/America_crop.jpg" alt="Proudly American">
        <div class="carousel-caption  d-md-block caption2">
          <h5>Huge Discounts</h5>
              <p>Phast Phone repairs is proud to offer discounts for all Military, First Responders, Local Teachers and Health-Care Workers</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!--Tables-->
<table class=table-responsive>
  <tr>
  <th><i class="fas fa-dollar-sign"></i></th>
  <th><i class="fas fa-handshake"></i></th>
  <th><i class="fas fa-tools"></i></th>
  <th><i class="fas fa-angle-double-right"></i></th>
</tr>
<tr>
  <th>Price Match and Discounts</th>
  <th>Trusted by Local</th>
  <th>Lifetime Warranty</th>
  <th>Sameday Repairs</th>
</tr>
<tr>
  <th>We'll beat what they offer by $10</th>
  <th>AT&T, Verizon and T-Mobile</th>
  <th>Defected works from shops guarantees replacement</th>
  <th >Fastest in the area</th>
</tr>

<tr>
  <th>Discounts for Military, First Responders and Health-care workers</th>
  <th>Come see why!</th>
  <th>100% of the time!</th>
  <th >Most repairs are finished within 30 minutes!</th>
</tr>

  </table>

<!--Be4 and After-->

<div class="testhead aboutheader" id=after>
  <h1>Before and After repairs</h1>
</div>

<div class="owl-carousel owl-theme">
    <div class="item"><img src=extraimg/fwhite1.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/fwhite2.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/red1.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/red2.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8501.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8539.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8747.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8748.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8837.JPEG alt="Before and after repairs" class=lenght></div>
    <div class="item"><img src=extraimg/IMG_8839.JPEG alt="Before and after repairs" class=lenght></div>
</div>

  <!--Types Of Phone-->
      <div class=phones id=services>
      <div class=testhead>
        <h1> Types of Phones plus more </h1>
      </div>
      <div class="owl-carousel owl-theme">
          <div class="item"><img src=Phast/apple.png alt="Before and after repairs" class=ToPhone height=350><h5>Apple</h5></div>
          <div class="item"><img src=Phast/samsung.png alt="Before and after repairs" class=ToPhone height=350><h5>Samsung</h5></div>
          <div class="item"><img src=Phast/motorola.png alt="Before and after repairs" class=ToPhone height=350><h5>Motorola</h5></div>
          <div class="item"><img src=Phast/pixel.png alt="Before and after repairs" class=ToPhone height=350><h5>Pixel</h5></div>
          <div class="item"><img src=Phast/nokia.png alt="Before and after repairs" class=ToPhone height=350><h5>Nokia</h5></div>
          <div class="item"><img src=Phast/LG.png alt="Before and after repairs" class=ToPhone height=350><h5>LG</h5></div>
      </div>
    </div>

<!--Hours of Operation-->

  <div class="testhead aboutheader" id=hours>
    <h1>Hours of Operation</h1>
  </div>
  <div class=aboutus>
    <div>
      <ul class=hours>
        <li>Monday (10AM–6PM)
        </li>

        <li>Tuesday (10AM–6PM)
        </li>
        <li>Wednesday (10AM–6PM)
        </li>
        <li> Thursday (10AM–6PM)
        </li>

        <li> Friday (10AM–6PM)
        </li>

        <li> Saturday (10AM–2PM)
        </li>

        <li> Sunday (Closed)
        </li>
      </ul>
    </div>
  </div>

<!--Reviews, Contacts-->

<div class="testhead aboutheader" id=review>
  <h1>Reviews</h1>
</div>
<div class=reviews>
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-0b8f269b-7367-4934-a244-d576709b3480"></div>
</div>

<div class="testhead aboutheader"  id=contact>
  <h1>Contacts & Location</h1>
</div>
<div class=cnl>
  <div class=contact>
    <div class=phoneandmail>
    <a href="tel:4173191315"><i class="fas fa-phone"></i></a>
    <p>Phone Number: (417) 319-1315</p>
  </div>
  <div class=phoneandmail>
    <a href="https://www.google.com/maps/place/PHAST+Phone+Repair/@37.1704059,-93.3319539,13z/data=!4m9!1m2!2m1!1sphast+phone+repair+springfield+mo!3m5!1s0x87cf6525012bee3d:0xfea404c22bffb343!8m2!3d37.1341776!4d-93.2955044!15sCiFwaGFzdCBwaG9uZSByZXBhaXIgc3ByaW5nZmllbGQgbW-SARRwaG9uZV9yZXBhaXJfc2VydmljZQ" target=_blank><i class="fas fa-map-marker-alt"></i></a>
    <p>Address: 4406 S. Campbell Ave. Suite 114 Springfield, MO 65810
    </p>
    </div>
  </div>
  <div class=location>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50868.0830539637!2d-93.3319538694529!3d37.17040594758754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87cf6525012bee3d%3A0xfea404c22bffb343!2sPHAST%20Phone%20Repair!5e0!3m2!1sen!2sus!4v1639452346533!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

<!--Forms hopefully-->
<div class="fcontainer" id="quote">
  <div class="testhead aboutheader forquote">
    <h1>Get a Quote!</h1>
  </div>
  <form  action="emailForm.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" required><br>

    <label for="number">Number:</label><br>
    <input type="number" id="number" name="number"><br>

    <label for="message">Message:</label><br>
    <input type="text" id="message" name="message" required><br>

    <div class=buttondiv>
    <input class="btn btn-dark" type=submit value="Get Quote">
    </div>
  </form>

</div>

<footer>
  <div class=fforfooter>
    <div class=finalclass>
  <span>&#169; P.H.A.S.T. Phone Repair</span>
    </div>
  <div class=actuallyitsthisone>
    <a href=https://www.facebook.com/phastphonerepair/ target="_blank">
      <i class="fa-brands fa-facebook-square"></i></a>
    <a href=https://www.instagram.com/phastrepairs/ target="_blank">
      <i class="fa-brands fa-instagram-square"></i></a>
  </div>
</div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    dots: false,
    nav: true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,

        },
        600:{
            items:2,

        },
        1000:{
            items:4,
            loop:false
        }
    }
})
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61b8319ac82c976b71c14aae/1fmro3gll';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
