* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #101010 !important;
  margin: auto;
}

html,body{
    overflow-x: hidden;
}

/*NAV*/
nav {
  position: relative;
  z-index: 15;
  width: auto;
  background-color: #0F0F0F !important;
}

.ExtraNav > a:link{
  padding: 8px;
  border-radius: 3px;
  text-decoration: none;
  font-size: 1.1vw;
}
.dropdown {
  display: none;
}
.begone {
  display: none;
}
.ExtraNav > a{
  color: white;
  text-align: center;
}

.ExtraNav > a:hover{
  background: red;
}

.Flexthis {
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: red 3px solid;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  padding-left: 1.5%;
  padding-right:1.5%;
}


.ExtraNav {
  width: 100%;
}

.fa-brands {
  font-size: 40px;
}
.rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  width:auto;
}
.socialmedia {
  display: flex;
  justify-content: center;
  padding-left: 5%;
}

.thisisfb {
  padding-right: 5%;
}


.quote {
  color: white;
  list-style-type: none;
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  background-color: red !important;
  width: 100%;
}

@media screen and (max-width: 988px) {
  .quote {
    font-size: 1vw;
  }

  .fa-brands {
    font-size: 150%;
  }
}


@media screen and (max-width: 830px) {
  .logo img {
    width: 70%;
  }
}


@media screen and (max-width: 768px) {
  .logo img {
    width: 80%;
  }
  .dropdown-menu li {
    padding-top: 15px;
  }
  .dropdown-menu li > a{
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .dropdown-menu li > a:hover {
    background-color: red;
  }
  .rightside {
    display: none;
  }

  .dropdown {
    display: block;
  }
  .logoimg {
    width: 80%;
  }
  .ExtraNav {
    display: none;
  }


    .Flexthis > .dropdown {
      margin-right: 5%;
    }

  .quote {
    font-size: 11px;
  }
  .fa-brands {
    font-size: 150%;
  }
}
/*Carousel*/

.carousel-item img {
  width: 100%;
}

.carousel-item .carousel-caption {
  margin-bottom: 5%;
}

.carousel {
  width: 100%;
  margin:auto;
}

.caption1 {
  position: absolute;
  top: 75%;
  text-shadow: -5px -3px 10px black;
}

.caption2 {
  text-shadow: -5px -3px 10px black;
  position: absolute;
  top: 75%;
}

.carousel-caption h5{
  font-size: 2vw;
}

.carousel-caption p {
  font-size: 1.5vw;
}


@media screen and (max-width: 1350px){
  .caption2, .caption1 {
    top: 70%;
  }

}

@media screen and (max-width: 876px){

  .carousel-caption h5{
    text-shadow: -5px -3px 14px black;
    font-weight: bold;
    font-size: 2.5vw;
  }

  .carousel-caption p {
    font-weight: bold;
    font-size: 2vw;
  }
  .caption2 {
    top:55%;
  }
}

@media screen and (max-width: 620px){
  .caption2, .caption1 {
    top: 50%;
  }
  .carousel-caption h5{
    font-size: 3vw;
  }

  .carousel-caption p {
    font-size: 2.5vw;
  }
}

@media screen and (max-width: 500px){
  .caption2, .caption1{
    top: 45%;
  }
  .caption3 {
    top: 50%;
  }
}

/*Table*/

table {
  color: white;
  width: 100%;
  background-color: #282828;
  border-top: 1px #FF0000 solid;
  border-bottom: 1px #FF0000 solid;
}

table th{
  width: 25%;
  text-align: center;
  border-left: 3px #FF0000 solid;
  border-right: 3px #FF0000 solid;
  padding-top: 5px;
}
}

th .fas {
  font-size: 40px;
}

@media screen and (max-width: 768px){
  table th{
    font-size: 2vw;
  }
  .carousel {
    width: 100%;
  }
  .carousel-item img {
    height: 100%;
  }
}

/*Be4 and After*/

.owl-carousel {
  width: 80% !important;
  margin: auto;
  text-align: center;
}

.owl-carousel .item > .lenght {
  width: 80%;
}
.owl-carousel .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.owl-theme {
  color: red;
  font-size: 35px;
}

.owl-carousel .item > .ToPhone {
  width: 50%;
}

.item h5 {
  margin-top: 5px;
  margin-bottom: 6px;
}

/*Scroll + Header*/

.phones {
  margin-top: 50px;
}

.testhead {
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 25px;
  width: 80%;
  color:white;
  border-bottom: 3px #FF0000 solid;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: red;
}


/*Hours of Operation*/

.aboutheader {
  padding-top: 100px;
}

.aboutus {
  margin-left: auto;
  width: 90%;
}

.hours li{
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.1vw;
}

.reviews {
  width: 80%;
  margin: auto;
  padding-bottom: 20px;
}
.tagembed-container {
  height: 300px !important;
}

.buttondiv {
  margin: auto;
  padding-top: 15px;
}

.buttondiv .btn {
  background-color: red;
}

@media screen and (max-width:768px) {
  .hours li{
    font-size: 4vw;
  }

}


/*Contacts & Location*/

.cnl {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cnl div {
  padding-top: 10px;
  padding-bottom: 10px;
}
.phoneandmail {
  font-size: 1.1vw;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.phoneandmail p{
  color:white;
}

a .fas {
  font-size: 40px;
}

.contact {
  display: grid;
  justify-content: center;
  align-content: center;
}
iframe {
  width: 100%;
}
@media screen and (max-width:768px) {
  iframe {
    height: 90%;
  }
  .location {
    text-align: right;
  }
  .phoneandmail{
    font-size: 10px;
  }
  a .fas {
    font-size: 250%;
  }
  .phoneandmail {
    text-align: center;
  }
  .phoneandmail p {
    font-size: 4vw;
  }
}

@media screen and (max-width:576px){
  .cnl {
    display: flex;
    flex-direction: column;
  }
  a .fas {
    font-size: 150%;
  }
  .phoneandmail {
    font-size: 12px;
  }
  .location {
    text-align: center;
  }
}

/*Forms hopefully*/
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

form label{
  color: white;
}

input, select, textarea {
  color: white;
  padding-left: 10px;
  padding-top: 4px;
}

.fcontainer {
  border-top: 3px red solid;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}
input {
  background-color: #0F0F0F;
  border-radius: 5px;
  width: 400px;
}

.forquote {
  width: 55%;
  text-align: center;
}

form input{
  padding-bottom: 10px;
  margin-bottom: 15px;
}

form #message {
  padding-bottom: 100px;
}

form .buttondiv {
  text-align: center;
}

@media screen and (max-width:576px){
  label {
    font-size: 3vw;
  }
  input {
    width: 325px;
  }
}

/*footer*/

footer {
  border-top: 3px red solid;
  margin-bottom: 10px;
  margin-top: 2%;
  padding-top: 10px;
  background-color: #0F0F0F !important;
}

.fforfooter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.finalclass {
  position: relative;
  align-content: flex-end;
  padding-right: 10px;
}

.finalclass span{
  color: white;
}
.actuallyitsthisone a{
  padding-left: 5px;
  padding-right: 5px;
}
